# Trabajo-Fin-de-Grado-FLM

ScreenCastAppTests/: ScreenCastAppTests.csproj  UserControllerTests.cs
ScreenCastR.App/: App.razor  Program.cs  ScreenCastApp.csproj  ScreenCastApp.sln  Startup.cs  _Imports.razor
ScreenCastR.App/Controllers/: UserController.cs
ScreenCastR.App/Hub/: ScreenCastHub.cs
ScreenCastR.App/Models/: User.cs
ScreenCastR.App/Pages/: CreateUser.cshtml  CreateUser.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  ScreenCastView.razor  _Host.cshtml
ScreenCastR.App/Services/: MongoDataService.cs
ScreenCastR.App/Shared/: NavMenu.razor
ScreenCastR.App/wwwroot/css/: site.css  styles.css
ScreenCastR.App/wwwroot/js/: chat.js
ScreenCastR.ElectronAgent/: create_user.html  index.html  main.js  mongo_create.js  mongo_search.js  package-lock.json  package.json  renderer.js  styles.css
ScreenCastR.ElectronAgent - copia/: chat.js  main.js  package-lock.json  package.json  renderer.js
ScreenCastR.ElectronAgent/DB/: users.js  utils.js
ScreenCastR.ElectronAgent/tfgCli-win32-x64/resources/app/: index.html  main.js  package-lock.json  package.json  renderer.js
SeleniumTests/: LoginTests.cs  Program.cs
servicios/: docker-compose.yml
servicios/ApacheKafka/: docker-compose.yml
servicios/FHIR/Patient/: Dockerfile  docker-compose.yml  env.json  package.json
servicios/FHIR/Patient/src/: config.js  constants.js  index.js
servicios/FHIR/Patient/src/ssl/: privkey.pem
servicios/FHIR/Person/: Dockerfile  docker-compose.yml  env.json  package.json
servicios/FHIR/Person/src/: config.js  constants.js  index.js
servicios/FHIR/Person/src/utils/: kafkaProducer.js  reference.utils.js
servicios/FHIR/Practitioner/: Dockerfile  docker-compose.yml  env.json  package.json
servicios/FHIR/Practitioner/src/: config.js  constants.js  index.js
servicios/FHIR/RelatedPerson/: docker-compose.yml  env.json
servicios/FHIR/RelatedPerson/src/: config.js  constants.js
(+5 files in other folders)
