<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />    
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.6" />    
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.9.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>    
    <PackageReference Include="mongocsharpdriver" Version="2.10.4" />    
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />    
    <PackageReference Include="System.Net.Sockets" Version="4.3.0" />            
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\styles.css" />
  </ItemGroup>
</Project>
